DespesasWPF/DespesasWPF/MainWindow.xaml

<Window x:Class="DespesasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Despesas" Width="1280" Height="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="10,10,10,10">
        <DockPanel Name="EntrarPanel">
            <Button Click="ButtonEntrar_Click" Content="Entrar" ToolTip="Entrar" HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Name="DespesasPanel" Visibility="Collapsed">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label>Moeda padrão:</Label>
                    <RadioButton Name="RadioButtonEur" VerticalAlignment="Center" Margin="0,0,10,0" Checked="RadioButtonEur_OnChecked">EUR</RadioButton>
                    <RadioButton Name="RadioButtonUsd" VerticalAlignment="Center" Checked="RadioButtonUsd_OnChecked">USD</RadioButton>
                    <Label Name="LabelUtilizadorLigado" VerticalAlignment="Center" FontWeight="Bold"
                               Margin="10,0,0,0" />
                </StackPanel>
                <Button Grid.Column="1" Content="🚪" Name="ButtonSair" Click="ButtonSair_Click" ToolTip="Sair" FontSize="15"
                        Margin="10,0,0,0" Background="Transparent" BorderThickness="0" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,0,0">Nome:</Label>
                <Label Grid.Column="4" Grid.ColumnSpan="2" Margin="-5,0,0,0">Descrição:</Label>
                <Label Grid.Column="15" Grid.ColumnSpan="2" Margin="3,0,0,0">Data:</Label>
                <Label Grid.Column="19" Grid.ColumnSpan="2" Margin="-3,0,0,0">Valor €:</Label>
                <Label Grid.Column="20" Grid.ColumnSpan="2" Margin="19,0,0,0">Valor $:</Label>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBox Name="TextBoxId" Visibility="Collapsed"></TextBox>
                <TextBox Grid.Column="0" Grid.ColumnSpan="4" Name="TextBoxNome" Margin="0,0,5,0"></TextBox>
                <TextBox Grid.Column="4" Grid.ColumnSpan="12" Name="TextBoxDescricao" Margin="0,0,50,0"></TextBox>
                <DatePicker Grid.Column="16" Grid.ColumnSpan="3" Name="DatePickerData" Margin="-45,0,5,0"></DatePicker>
                <TextBox Grid.Column="19" Name="TextBoxValorEur" KeyUp="TextBoxValor_OnKeyUp" Margin="0,0,-15,0"></TextBox>
                <TextBox Grid.Column="21" Name="TextBoxValorUsd" KeyUp="TextBoxValor_OnKeyUp" Margin="-30,0,20,0"></TextBox>
                <Button Grid.Column="22" Content="Criar/Editar" Name="ButtonCriarEditar" Click="ButtonCriarEditar_OnClick" ToolTip="Criar/Editar Despesa" Margin="-15,0,0,0"></Button>
                <Button Grid.Column="23" Content="❌" Name="ButtonCancelar" Click="ButtonCancelar_OnClick" ToolTip="Cancelar Criar/Editar Despesa" Margin="10,0,0,0"></Button>
            </Grid>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Total:</Label>
                    <Label Name="LabelTotal"></Label>
                </StackPanel>
            </Grid>
            <ListView Name="DespesasTable" d:DataContext="{d:DesignInstance}" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Nome}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Nome" Click="DespesasTableColumnHeader_Click">Nome</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="580" DisplayMemberBinding="{Binding Descricao}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Descricao" Click="DespesasTableColumnHeader_Click">Descrição</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding DataHoraCriacao, StringFormat='dd/MM/yyyy'}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Data" Click="DespesasTableColumnHeader_Click">Data</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding ValEur}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ValEur" Click="DespesasTableColumnHeader_Click">Valor €</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding ValUsd}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ValUsd" Click="DespesasTableColumnHeader_Click">Valor $</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Editar">Editar</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ButtonEditarDespesa" Content="Editar" Click="ButtonEditarDespesa_OnClick" CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Apagar">Apagar</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ButtonApagarDespesa" Content="Apagar" Click="ButtonApagarDespesa_OnClick" CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>